Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WarrantGenerator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:WarrantGenerator.Views"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="WarrantGenerator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="WarrantGenerator"
		Width="1200" Height="800">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.DataTemplates>
		<DataTemplate DataType="vm:AdministrativeContentViewModel">
			<views:AdministrativeContentTab />
		</DataTemplate>
		<DataTemplate DataType="vm:ReturnInventoryContentViewModel">
			<views:ReturnInventoryContentTab />
		</DataTemplate>
		<DataTemplate DataType="vm:AppOrderContentViewModel">
			<views:AppOrderContentTab />
		</DataTemplate>
		<DataTemplate DataType="vm:StructureContentViewModel">
			<views:StructureContentTab />
		</DataTemplate>
		<DataTemplate DataType="vm:DnaContentViewModel">
			<views:DnaContentTab />
		</DataTemplate>
		<DataTemplate DataType="vm:GsrContentViewModel">
			<views:GsrContentTab />
		</DataTemplate>
		<DataTemplate DataType="vm:SubpoenaContentViewModel">
			<views:SubpoenaContentTab />
		</DataTemplate>
		<DataTemplate DataType="vm:TelephonicContentViewModel">
			<views:TelephonicContentTab />
		</DataTemplate>
		<DataTemplate DataType="vm:SocialMediaContentViewModel">
			<views:SocialMediaContentTab />
		</DataTemplate>
	</Window.DataTemplates>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New Warrant" />
				<Separator/>
				<MenuItem Header="_Continue Existing Warrant" />
				<Separator/>
				<MenuItem Header="_Exit" />
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Copy" />
				<MenuItem Header="Cut" />
				<MenuItem Header="Paste" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_About" />
				<MenuItem Header="_Help" />
			</MenuItem>
		</Menu>

		<TabControl>

			<TabItem Header="Administrative"
					 FontSize="18">
				<ContentControl Content="{Binding AdministrativeTab}" />
			</TabItem>

			<TabItem Header="Return/Inventory"
					 FontSize="18">
				<ContentControl Content="{Binding ReturnInventoryTab}" />
			</TabItem>

			<TabItem Header="App and Order"
					 FontSize="18">
				<ContentControl Content="{Binding AppOrderTab}" />
			</TabItem>

			<TabItem Header="Structure"
					 FontSize="18">
				<ContentControl Content="{Binding StructureTab}" />
			</TabItem>

			<TabItem Header="DNA"
					 FontSize="18">
				<ContentControl Content="{Binding DnaTab}" />
			</TabItem>

			<TabItem Header="GSR"
					 FontSize="18">
				<ContentControl Content="{Binding GsrTab}" />
			</TabItem>

			<TabItem Header="Subpoena"
					 FontSize="18">
				<ContentControl Content="{Binding SubpoenaTab}" />
			</TabItem>

			<TabItem Header="Telephonic"
					 FontSize="18">
				<ContentControl Content="{Binding TelephonicTab}" />
			</TabItem>

			<TabItem Header="Social Media"
					 FontSize="18">
				<ContentControl Content="{Binding SocialMediaTab}" />
			</TabItem>

		</TabControl>
	</DockPanel>
</Window>

